# MiniClusterPoC

./: .gitignore  README.md  pom.xml
src/main/java/workflows/: Test.java
src/test/java/org/apache/oozie/test/: MiniHCatServer.java
src/test/java/workflows/: CopyDealerOlgaDataTest.java  MapReduceWorkflowTest.java
src/test/resources/: default.properties  hsqldb-oozie-site.xml  oozie.properties  sharelib.properties
workflows/: copy-dealer-data.xml  hive-config.xml  import-cat-industry.hql  mapred-workflow.xml  workflow-fs.xml  workflow-map-reduce.xml  workflow-shell.xml  workflow-test.xml
workflows/shell-scripts/: get-timestamp.sh
